<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-image: url(./img/pexels-ivan-babydov-7787947.jpg) ;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            background-color: gray;
            background-blend-mode: multiply;
            color: #f9004d;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .container h1{

          
            margin: 2rem auto;
            padding: 2rem;
            border: 0.1rem solid #f9004d;
            box-shadow: 0 0 5px #f9004d,
            0 0 5px #f9004d;
        }
        
    </style>
   
</head>
<body>
    <div class="container">

        <h1>this is our about pages</h1>
    </div>


  
</body>
</html>